

---------------Overview------------------------------------------------------------------------

Looking for a MInimal, Responsive, Gallery WordPress theme? Shotoku is a free html5 responsive web design WordPress gallery theme with CSS3 Media Queries for any device.

The theme is free for personal and commercial use. Attribution is not necessary, but certainly appreciated.



---------------Features------------------------------------------------------------------------


This theme requires WordPress 3.1+ to run.

Free HTML5/CSS3 WordPress gallery Theme With Responsive Layout
Cross-browser compatible (tested in Chrome, Firefox, Safari, IE6+)
jQuery Masonry (which keeps a layout even for thumbnails that has a different hight)
Shotoku can cope with custom background and custom menu
based on the Skeleton boilerplate
Using Gentium+Basic in Google Web fonts
Using Google jQuery CDN
Social media links Widget
Facebook Fangate iframe page integration
Minimal, Simple, and Clean
Free to use on personal and commercial projects(GPL lisence)



---------------How it works--------------------------------------------------------------------




       How to add thumbnails?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can add thumbnails using featured image.
If you want to add link for single page, you need to add a new Custom Field.


Name:img_link
Value:URL (e.g. http://wp-shotoku.com/wp-content/uploads/2011/08/how01.png)




       How to add PhotographerÅfs credit on thumbnails?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you want to add a PhotographerÅfs credit on thumbnails, you need to add a new Custom Field.


Name:p-name
Value:Photographer's name




       How to make Facebook page?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Step.1] Build Your Own Facebook Page.
[Step.2] Select a page template(named ÅgFacebookPageÅh) and create your Facebook Page.
[Step.3] Using Custom Field ,if you need to remove scroll bar.


Name:fb_app_id
Value:your facebook app id (e.g.: 248299265214763)


and


Name:fb_height
Value:height(px) (e.g.: 2500)




       How to make Facebook Fan-Gate page?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You need to a select page template(named ÅgFangateÅh) and create your Facebook Page.

If you need to exclude facebook page from search results in your website, please include this code in your search.php file.

<?php global $wp_query;
query_posts(
	array_merge(
		array('post__not_in' => array(Your Facebook pageID e.g. 15 )),
		$wp_query->query
	)
);?>


Facebook Page Demo is https://www.facebook.com/pages/Shotoku/124612524306399



       How to add my social links?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You can add social links using widget.
You need to drag widget ÅgYour social linksÅh to activate them in a footer.
And you need to add your social links and titles to it.



---------------*Superfluous note------------------------------------------------------------------



non-effect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I will not to add an hover effect on images because it is not user-friendly for touch devicesÅc



Image size problem
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[Letting the Browser Scale Images is a Bad Idea]
The images are 330 x 345 pixels in true size, but when viewed on an iPhone, they are only ever seen at approximately 150 x 157 pixels.
via:Cloud Four http://www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/

One of the solution: Using Adaptive Images. http://adaptive-images.com/

You need to:

Add .htaccess and adaptive-images.php to your root folder. Create a writable directory called ai-cache. Add one line of JavaScript into the <head> of your site.




enjoy! :D


write: shiro